<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="referrer" content="no-referrer" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover;' >
  <meta http-equiv=”pragma” content=”no-cache”>
  <meta name="format-detection" content="telephone=yes" />
  
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>

  

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fix=no,minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> -->
  <title style="color:#fff"></title>

  <style>
    body {
      color: #555;
      background-color: #f3f3f3;
      font-weight: 400;
      overflow-y: auto;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0; 
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
    }

    body {
      display: block;
    }

    html {
      -webkit-text-size-adjust: 100%;
      line-height: 1.15;
    }

    a {
      text-decoration: none;
      ;
    }

    .router-link-active {
      text-decoration: none;
    }

    a:-webkit-any-link {
      color: unset;
    }
    body
{-moz-user-select:none;-webkit-user-select:none}

  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>


  <!-- <script>
    wx.miniProgram.postMessage({ data: {foo: 'bar'} })
  </script> -->
 
</body>

</html>